spring.application.name=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://winder.cnrjieonhq1h.us-east-1.rds.amazonaws.com:3306/winder?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
server.port=9090
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.springboot.entity


